                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    ECO   No. Observations:                22416
Model:                          Logit   Df Residuals:                    22402
Method:                           MLE   Df Model:                           13
Date:                Fri, 31 Jan 2025   Pseudo R-squ.:                  0.5230
Time:                        02:33:25   Log-Likelihood:                -6837.4
converged:                       True   LL-Null:                       -14333.
Covariance Type:            nonrobust   LLR p-value:                     0.000
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           4.8130      0.159     30.289      0.000       4.502       5.124
P7              0.2593      0.015     17.661      0.000       0.231       0.288
P10             0.4813      0.048     10.100      0.000       0.388       0.575
PNPC           -0.0362      0.017     -2.080      0.038      -0.070      -0.002
bike_freq       1.0798      0.073     14.798      0.000       0.937       1.223
car_freq       -2.0863      0.086    -24.264      0.000      -2.255      -1.918
public_freq     1.0850      0.058     18.715      0.000       0.971       1.199
AgeGroup       -0.8218      0.053    -15.429      0.000      -0.926      -0.717
D5AA           -0.0092      0.020     -0.465      0.642      -0.048       0.030
D2AA           -0.1551      0.024     -6.539      0.000      -0.202      -0.109
speed        -287.9991      5.955    -48.366      0.000    -299.670    -276.328
D8C            -2.6224      0.173    -15.191      0.000      -2.961      -2.284
DIST_km         7.1920      0.291     24.729      0.000       6.622       7.762
D4A            -0.6284      0.179     -3.506      0.000      -0.980      -0.277
===============================================================================