artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 34671083
model_uuid: db7f77d149224793b9d15f8eb5340cd8
run_id: 2801155d596c478db2be457366b859d3
utc_time_created: '2025-01-31 01:31:46.166002'
