artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 37913966
model_uuid: da88d3dd37de46478c391a87d37c5c44
run_id: df45ecb6128b4a99bd0072a2bcc50930
utc_time_created: '2025-01-27 02:30:02.691442'
