artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 37913966
model_uuid: 97a8b4c167ea4b7dbba521ea30d34a52
run_id: d599473e5b224dad90f9137e569eb268
utc_time_created: '2025-01-27 02:24:22.532397'
